PORT=8000
URL=mongodb://127.0.0.1:27017/CodeJunction
SECRET_KEY=$$Code@@Junction@@$$
OPENAI_API_KEY=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
FIRE_BASE_KEY=AIzaSyBIrptG3DeKJx2hD-wmiBcN2PQ-D1XRtfo
RESET_PASSWORD_KEY=$$@@resetCodeJunction@@$$
NODE_MAILER_KEY=pistlnybrqcdjotq