PORT=8000
URL=mongodb://127.0.0.1:27017/CodeJunction
SECRET_KEY=$$Code@@Junction@@$$
OPENAI_API_KEY=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
FIRE_BASE_KEY=AIzaSyBIrptG3DeKJx2hD-wmiBcN2PQ-D1XRtfo
RESET_PASSWORD_KEY=$$@@resetCodeJunction@@$$
NODE_MAILER_KEY=pistlnybrqcdjotq